<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <solid android:color="#F5F5F5"></solid>
    <corners android:bottomRightRadius="3dp" android:bottomLeftRadius="3dp"
        android:topLeftRadius="3dp" android:topRightRadius="3dp"/>
</shape> 