<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/happy_selected" /> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@drawable/happy_selected" /> <!-- focused -->
    <item android:state_hovered="true"
        android:drawable="@drawable/happy_selected" /> <!-- hovered -->
    <item android:state_selected="true"
        android:drawable="@drawable/happy_selected" /> <!-- selected -->
    <item android:drawable="@drawable/happy_normal" /> <!-- default -->
</selector>